<h1>{{title}}</h1>

<hr>

<a href="{{URL}}/admin-panel/testimonies">
    <button type="button" class="btn btn-warning">Voltar</button>
</a>

<hr>

{{status}}

<form method="post">

    <div class="form-group">
        <label>Nome</label>
        <input type="text" name="nome" class="form-control" value="{{nome}}" required>
    </div>

    <div class="form-group my-3">
        <label>Mensagem</label>
        <textarea name="mensagem" class="form-control" rows="5" required>{{mensagem}}</textarea>
    </div>

    <div class="form-group">
        <button type="subtmit" class="btn btn-success">Enviar</button>
    </div>

</form>