<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">
                    Excluir categoria
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="d-flex">
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <form method="post">

                <div class="form-group">
                    Você deseja realmente excluir o usuário <b>{{nome}} </b>?
                </div>

                <div class="form-group mt-3">
                    <button type="subtmit" class="btn btn-outline-danger">Excluir</button>
                    <a href="{{URL}}/admin-panel/categorias" class="btn btn-info">
                        Voltar
                    </a>
                </div>

            </form>

        </div>
    </div>
</div>