<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">
                    Categorias
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="d-flex">
                    <!-- <input type="search" class="form-control d-inline-block w-9 me-3" placeholder="Pesquisar morador…"> -->
                    <a href="{{URL}}/admin-panel/categorias/new" class="btn btn-primary">
                        <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                        Nova categoria
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <hr>
<a href="{{URL}}/admin-panel/users/new">
    <button type="button" class="btn btn-success">Cadastrar usuário</button>
</a>
<hr> -->


<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            {{status}}
            <div class="card">
                <div class="table-responsive">
                    <table class="table table-light table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Qtd. Anúncios</th>
                                <th style="width:200px">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{itens}}
                        </tbody>
                    </table>

                    
                </div>
            </div>
            {{pagination}}
        </div>
    </div>
</div>