<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta19
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{title}}</title>
    <!-- CSS files -->
    <link href="{{URL}}/resources/view/admin/assets/dist/css/tabler.min.css?1684106062" rel="stylesheet" />
    <link href="{{URL}}/resources/view/admin/assets/dist/css/tabler-flags.min.css?1684106062" rel="stylesheet" />
    <link href="{{URL}}/resources/view/admin/assets/dist/css/tabler-payments.min.css?1684106062" rel="stylesheet" />
    <link href="{{URL}}/resources/view/admin/assets/dist/css/tabler-vendors.min.css?1684106062" rel="stylesheet" />
    <link href="{{URL}}/resources/view/admin/assets/dist/css/demo.min.css?1684106062" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="16x16"  href="{{URL}}/resources/view/pages/assets/images/faviconnnnnn.png">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        :root {
            --tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

        body {
            font-feature-settings: "cv03", "cv04", "cv11";
        }

        
    </style>
</head>

<body class=" d-flex flex-column">
    <script src="{{URL}}/resources/view/admin/assets/dist/js/demo-theme.min.js?1684106062"></script>
    <div class="page">
        <!-- <div class="container d-flex"> -->

        {{content}}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>