<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">
                    Editar plano
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="d-flex">
                    <!-- <input type="search" class="form-control d-inline-block w-9 me-3" placeholder="Pesquisar morador…"> -->
                    <a href="{{URL}}/admin-panel/planos" class="btn btn-secondary">
                        <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            {{status}}
            <form method="post" class="card">
                <div class="card-header">
                    <h4 class="card-title">{{titulo}}</h4>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>Título</label>
                        <input type="text" name="titulo" class="form-control" value="{{titulo}}" required>
                    </div>

                    <div class="form-group my-3">
                        <label>Descrição</label>
                        <input type="text" name="descricao" class="form-control" value="{{descricao}}" required>
                    </div>

                    <div class="form-group my-3">
                        <label>valor</label>
                        <input type="text" name="valor" class="form-control" value="{{valor}}" required>
                    </div>

                    <div class="form-group">
                        <button type="subtmit" class="btn btn-success">Enviar</button>
                    </div>
                </div>


            </form>
        </div>
    </div>
</div>