<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">
                    Assinaturas realizadas no site
                </h2>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="d-flex">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <hr>
<a href="{{URL}}/admin-panel/users/new">
    <button type="button" class="btn btn-success">Cadastrar usuário</button>
</a>
<hr> -->


<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            {{status}}
            <div class="card">
                <div class="table-responsive">

                    <table class="table table-light table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th style="width:200px">Nome usuário</th>
                                <th style="width:200px">E-mail usuário</th>
                                <th>Status</th>
                                <th>Método</th>
                                <th>Expiração</th>
                                <th>Data</th>
                                <!-- <th style="width:200px">Ações</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            {{itens}}
                        </tbody>
                    </table>

                </div>
            </div>
            {{pagination}}
        </div>
    </div>
</div>