<tr>
    <td>{{id}}</td>
    <td>{{nome}}</td>
    <td>{{email}}</td>
    <td>{{status}}</td>
    <td>{{metodo}}</td>
    <td>{{expiracao}}</td>
    <td>{{data}}</td>
    <!-- <td>
        <a href="{{URL}}/admin/testimonies/{{id}}/edit">
            <button type="button" class="btn btn-primary">Editar</button>
        </a>
        <a href="{{URL}}/admin/testimonies/{{id}}/delete">
            <button type="button" class="btn btn-danger">Excluir</button>
        </a>
    </td> -->
</tr>