<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">
                    {{title}}
                </h2>
                <div class="text-muted mt-1">1-18 of 413 moradores</div>
            </div>
            <!-- Page title actions -->
            <div class="col-auto ms-auto d-print-none">
                <div class="d-flex">
                    <!-- <input type="search" class="form-control d-inline-block w-9 me-3" placeholder="Pesquisar morador…"> -->
                    <a href="{{URL}}/admin-panel/faqs" class="btn btn-primary">
                        <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24"
                            stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 5l0 14"></path>
                            <path d="M5 12l14 0"></path>
                        </svg>
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            {{status}}
            <div class="card">
                <form method="post">

                    <div class="form-group">
                        <label>Nome</label>
                        <input type="text" name="nome" class="form-control" value="{{nome}}" required>
                    </div>

                    <div class="form-group my-3">
                        <label>Mensagem</label>
                        <!-- <textarea name="mensagem" class="form-control" rows="5" required>{{mensagem}}</textarea> -->
                        <textarea rows="15" class="ckeditor" id="editor1"
                                    name="mensagem">{{mensagem}}</textarea>
                    </div>

                    <div class="form-group">
                        <button type="subtmit" class="btn btn-success">Enviar</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.ckeditor.com/4.21.0/standard/ckeditor.js"></script>
<script src="{{URL}}/resources/view/pages/assets/js/ckeditor/plugins/N1ED-editor/plugin.js"></script>
<!-- <script src="{{URL}}/resources/view/pages/assets/js/grapesjs-preset-webpage.min.js"></script>
    <link rel="stylesheet" href="{{URL}}/resources/view/pages/assets/css/grapesjs-preset-webpage.min.css" /> -->
<!-- <script>
        tinymce.init({
            selector: '#mytextarea'
        });
    </script> -->
<script>
    // CKEDITOR.ClassicEditor
    //     .create( document.querySelector( '#editor' ) )
    //     .catch( error => {
    //         console.error( error );
    //     } );
    CKEDITOR.replace('editor1');
    CKEDITOR.replace("editor1", {
        extraPlugins: "N1ED-editor",
        apiKey: "tuJayqV8",
        skin: "n1theme",
        removePlugins: "iframe"
    });

</script>
