<div class="accordion-item">
    <h2 class="accordion-header" id="heading{{id}}">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapse{{id}}" aria-expanded="true" aria-controls="collapse{{id}}">
            {{nome}}
        </button>
    </h2>
    <div id="collapse{{id}}" class="accordion-collapse collapse"
        aria-labelledby="heading{{id}}" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            {{mensagem}}
        </div>
    </div>
</div>