.imgslides {
    max-width: 100%;
    display: block;
    width: 378px !important;
    height: 568px !important;
    object-fit: contain;
}

.slidestories {
    max-width: 380px;
    /* margin: 20px auto; */
    display: grid;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, 0.4);
}

.slide-items {
    position: relative;
    grid-area: 1/1;
    border-radius: 5px;
    overflow: hidden;
}

.slide-nav {
    grid-area: 1/1;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.slide-nav button {
    /* -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0; */
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 1;
    background-color: transparent;
    border: 0;
}

button.slide-next {
    text-align: end;
    color: #fff;
}

button.slide-prev {
    text-align: inherit;
    color: #fff;
}

.svgslider {
    -webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .7));
    filter: drop-shadow(1px 1px 1px rgba(255, 255, 255, .7));

}

.slide-items>* {
    position: absolute;
    top: 0px;
    opacity: 0;
    pointer-events: none;
}

.slide-items>.active {
    position: relative;
    opacity: 1;
    pointer-events: initial;
}

.slide-thumb {
    display: flex;
    grid-column: 1 / 3;
}

.slide-thumb>span {
    flex: 1;
    display: block;
    height: 3px;
    background: rgba(0, 0, 0, 0.4);
    margin: 5px;
    border-radius: 3px;
    overflow: hidden;
}

.slide-thumb>span.active::after {
    content: '';
    display: block;
    height: inherit;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    transform: translateX(-100%);
    animation: thumb 5s forwards linear;
}

@keyframes thumb {
    to {
        transform: initial;
    }
}

img#imgstore {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: bisque;
    box-shadow: 0px 1px 6px #000;
    border: 2px solid #000;
}

a.storename {
    display: flex;
    height: 50px;
    gap: 8px;
    text-decoration: none;
    position: absolute;
    top: 20px;
    left: 15px;
    align-content: center;
    align-items: center;
    z-index: 9999;
}

a.storename h3 {
    font-size: 15px !important;
    color: #fff;
    font-weight: 700;
    text-shadow: 2px 2px #000000;
    text-decoration: none;
}

/* .modal {
    background-color: #000000cc;
} */
.modal.fade.show {
    display: flex !important;
    align-items: center;
    align-content: center;
}