.login{
    height: 100vh !important;
    display: flex !important;
    /* margin: auto; */
    /* display: flex; */
    align-items: center !important;
    justify-content: center;
}
#menu {
    width: 250px;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    display: flex;
    height: 100vh !important;
    flex-direction: column;
}
.navbar-expand-lg .navbar-nav {
    flex-direction: column;
}
.navbar-expand-lg .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    flex-direction: column;
}
section#modulo {
    width: calc(100% - 250px);
    float:right
}